<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/css/font.css" type="text/css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="assets/css/flexboxgrid.min.css" type="text/css" rel="stylesheet">
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">
    <link href="assets/css/res.css" type="text/css" rel="stylesheet">
    <title>Document</title>
    <!--<script type="text/javascript">
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "menu") {
        x.className += " responsive";
    } else {
        x.className = "menu";
    }
}</script>-->


</head>
<body>
    <header>
        
        <div class="header-menu">
            <div class="container">
                    <ul>
                        <li><a href="">
                            <i class="fa fa-lock"></i>&nbsp;&nbsp;دیجی کالا مگ وارد شوید</a></li>
                        <li><a href="">
                                <i class="fa fa-user"></i>&nbsp;&nbsp; ثبت نام کنید</a></li>
                        <li>|</li>
                        <li><a href=""> فروشگاه اینترنتی دیجی کالا  </a></li>
                    </ul>
            </div>
        </div>
        <div class="header-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="logo">
                                <img src="assets/images/digikala-mag-logo.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12 first-md">
                            <form action="" method="POST">
                                <input type="text" id="search-input" name="serach" placeholder="جستجو...">
                                <button class="btn btn-defult"> <i class="fa fa-search"></i> </button>
                            </form>  
                        </div>
                    </div> 
                </div>   
        </div>

    <nav class="menu">
        <div class="container">
            <ul class="row">
                <li class="menu-item">
                    <a href="#">خبر  <span class="fa fa-caret-down"></span></a>
                    <div class="menu-content">
                        <div class="row">
                            <div class="col-md-4">
                                <ul>
                                    <li class="submenu-item active" data-number="1"><a href="#">جدید ترین اخبار</a> </li>
                                    <li class="submenu-item" data-number="2"><a href="#">گزارش و تحلیل</a> </li>
                                    <li class="submenu-item" data-number="3"><a href="#">اخبار دی جی کالا</a> </li>
                                </ul>
                            </div>
                            <div class="col-md-8 menu-preview">
                                <div id="submenu-preview-1" class="menu-preview-container active">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="img">
                                                <img class="img" src="assets/images/img1.jpg">
                                            </div>
                                            <div class="title">سامسونگ گلکسی</div>
                                            <div class="date">6 دی 96</div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="img">
                                                <img class="img" src="assets/images/img1.jpg">
                                            </div>
                                            <div class="title">سامسونگ گلکسی</div>
                                            <div class="date">6 دی 96</div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="img">
                                                <img class="img" src="assets/images/img1.jpg">
                                            </div>
                                            <div class="title">سامسونگ گلکسی</div>
                                            <div class="date">6 دی 96</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            نمایش همه
                                        </div>
                                    </div>
                                </div>
                                <div id="submenu-preview-2" class="menu-preview-container">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="img">
                                                <img class="img" src="assets/images/img2.jpg">
                                            </div>
                                            <div class="title">سامسونگ گلکسی</div>
                                            <div class="date">6 دی 96</div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="img">
                                                <img class="img" src="assets/images/img2.jpg">
                                            </div>
                                            <div class="title">سامسونگ گلکسی</div>
                                            <div class="date">6 دی 96</div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="img">
                                                <img class="img" src="assets/images/img2.jpg">
                                            </div>
                                            <div class="title">سامسونگ گلکسی</div>
                                            <div class="date">6 دی 96</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            نمایش همه
                                        </div>
                                    </div>
                                </div>
                                <div  id="submenu-preview-3" class="menu-preview-container">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="img">
                                                <img class="img" src="assets/images/img3.jpg">
                                            </div>
                                            <div class="title">سامسونگ گلکسی</div>
                                            <div class="date">6 دی 96</div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="img">
                                                <img class="img" src="assets/images/img3.jpg">
                                            </div>
                                            <div class="title">سامسونگ گلکسی</div>
                                            <div class="date">6 دی 96</div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="img">
                                                <img class="img" src="assets/images/img3.jpg">
                                            </div>
                                            <div class="title">سامسونگ گلکسی</div>
                                            <div class="date">6 دی 96</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            نمایش همه
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li  class="menu-item"><a href="#">آموزشی <span class="fa fa-caret-down"></span></a> </li>
                <li  class="menu-item"><a href="#">تکنولوژی <span class="fa fa-caret-down"></span></a> </li>
                <li  class="menu-item"><a href="#">موزیک <span class="fa fa-caret-down"></span></a> </li>
            </ul>
        </div>
    </nav>
    <nav class="mobile-menu">
        <div class="container">
            <ul class="row">
                <li class="menu-item">
                    <a href="#">خبر  <span class="fa fa-caret-down"></span></a>
                    <div class="menu-content">
                        <div class="row">
                            <div class="col-md-4">
                                <ul>
                                    <li class="submenu-item active" data-number="1"><a href="#">جدید ترین اخبار</a> </li>
                                    <li class="submenu-item" data-number="2"><a href="#">گزارش و تحلیل</a> </li>
                                    <li class="submenu-item" data-number="3"><a href="#">اخبار دی جی کالا</a> </li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </li>
                <li  class="menu-item"><a href="#">آموزشی <span class="fa fa-caret-down"></span></a> </li>
                <li  class="menu-item"><a href="#">تکنولوژی <span class="fa fa-caret-down"></span></a> </li>
                <li  class="menu-item"><a href="#">موزیک <span class="fa fa-caret-down"></span></a> </li>
            </ul>
        </div>
    </nav>
            
    </header>


    <main class="container">
        <div class="row">
            <div class="col-md-9 col-xs-12">
                <article class="panel">
                    <div class="panel-header">
                        <h1>عنوان پست</h1>
                        <div class="panel-header-meta">
                            <span class="author">نوشته شده توسط</span>
                            <span class="date">6دی</span>

                        </div>
                    </div>
                    <div class="panel-content">
                        <div class="row">
                            <div class="col-md-4 col-sm-3 col-xs-12 img">
                                <img class="img" src="assets/images/img2.jpg">
                            </div>
                            <div class="col-md-8 col-sm-9 col-xs-12 text">
                                <p>
                                    فـریش تـم حـاصل یـک تفـکر تـحول گـرا و زیبـایی مـحور اسـت ، فـعالـیت ما بر سه محور قالب وردپرس ، افزونه وردپرسو آموزش وردپرس می چرخد و تمام سعی ما بر این خواهد بود که همیشه مشتریانی راضی و و...
                                </p>
                                <div class="read-more">
                                    <a href="#">بیشتر بخوانید</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="panel">
                    <div class="panel-header">
                        <h1>عنوان پست</h1>
                        <div class="panel-header-meta">
                            <span class="author">نوشته شده توسط</span>
                            <span class="date">6دی</span>

                        </div>
                    </div>
                    <div class="panel-content">
                        <div class="row">
                            <div class="col-md-4 col-sm-3 col-xs-12 img">
                                <img class="img" src="assets/images/img2.jpg">
                            </div>
                            <div class="col-md-8 col-sm-9 col-xs-12 text">
                                <p>
                                    فـریش تـم حـاصل یـک تفـکر تـحول گـرا و زیبـایی مـحور اسـت ، فـعالـیت ما بر سه محور قالب وردپرس ، افزونه وردپرسو آموزش وردپرس می چرخد و تمام سعی ما بر این خواهد بود که همیشه مشتریانی راضی و و...
                                </p>
                                <div class="read-more">
                                    <a href="#">بیشتر بخوانید</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="panel">
                    <div class="panel-header">
                        <h1>عنوان پست</h1>
                        <div class="panel-header-meta">
                            <span class="author">نوشته شده توسط</span>
                            <span class="date">6دی</span>

                        </div>
                    </div>
                    <div class="panel-content">
                        <div class="row">
                            <div class="col-md-4 col-sm-3 col-xs-12 img">
                                <img class="img" src="assets/images/img2.jpg">
                            </div>
                            <div class="col-md-8 col-sm-9 col-xs-12 text">
                                <p>
                                    فـریش تـم حـاصل یـک تفـکر تـحول گـرا و زیبـایی مـحور اسـت ، فـعالـیت ما بر سه محور قالب وردپرس ، افزونه وردپرسو آموزش وردپرس می چرخد و تمام سعی ما بر این خواهد بود که همیشه مشتریانی راضی و و...
                                </p>
                                <div class="read-more">
                                    <a href="#">بیشتر بخوانید</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="panel">
                    <div class="panel-header">
                        <h1>عنوان پست</h1>
                        <div class="panel-header-meta">
                            <span class="author">نوشته شده توسط</span>
                            <span class="date">6دی</span>

                        </div>
                    </div>
                    <div class="panel-content">
                        <div class="row">
                            <div class="col-md-4 col-sm-3 col-xs-12 img">
                                <img class="img" src="assets/images/img2.jpg">
                            </div>
                            <div class="col-md-8 col-sm-9 col-xs-12 text">
                                <p>
                                    فـریش تـم حـاصل یـک تفـکر تـحول گـرا و زیبـایی مـحور اسـت ، فـعالـیت ما بر سه محور قالب وردپرس ، افزونه وردپرسو آموزش وردپرس می چرخد و تمام سعی ما بر این خواهد بود که همیشه مشتریانی راضی و و...
                                </p>
                                <div class="read-more">
                                    <a href="#">بیشتر بخوانید</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="panel">
                    <div class="panel-header">
                        <h1>عنوان پست</h1>
                        <div class="panel-header-meta">
                            <span class="author">نوشته شده توسط</span>
                            <span class="date">6دی</span>

                        </div>
                    </div>
                    <div class="panel-content">
                        <div class="row">
                            <div class="col-md-4 col-sm-3 col-xs-12 img">
                                <img class="img" src="assets/images/img2.jpg">
                            </div>
                            <div class="col-md-8 col-sm-9 col-xs-12 text">
                                <p>
                                    فـریش تـم حـاصل یـک تفـکر تـحول گـرا و زیبـایی مـحور اسـت ، فـعالـیت ما بر سه محور قالب وردپرس ، افزونه وردپرسو آموزش وردپرس می چرخد و تمام سعی ما بر این خواهد بود که همیشه مشتریانی راضی و و...
                                </p>
                                <div class="read-more">
                                    <a href="#">بیشتر بخوانید</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                
            </div>
            <div class="col-md-3 col-xs-12">
            <div class="banner">
                <img src="assets/images/Norouz.jpg" class="img">
            </div>

            <aside class="panel">
                <div class="panel-header">
                    <h4>یاد داشت</h4>
                </div>
                <div class="panel-content">
                    <div class="row aside-content">
                        <div class="col-md-5 col-xs-12">
                            <img src="assets/images/img3.jpg" class="img">
                        </div>
                        <div class="col-md-7 col-xs-12">

                        </div>
                    </div>
                </div>
            </aside>
        </div>
        </div>
    </main>
    <footer>
        <div class="footer-menu">
            <div class="container menu">
                    <ul>
                        <li><a href=""> رسانه های همکار </a></li>
                        <li><a href=""> رسانه های همکار </a></li>
                        <li><a href=""> رسانه های همکار </a></li>
                    </ul>
            </div>
        </div>
        <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div class="logo">
                                <img src="assets/images/digikala-mag-logo.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-12 col-xs-12 first-md">
                             <div class="menu">
                                <ul>
                                    <li><a href=""> درباره دیجی‌کالا مگ &nbsp;|</a></li>
                                    <li><a href=""> شرایط بازنشر محتوا &nbsp;|</a></li>
                                    <li><a href=""> فرصت‌های شغلی </a></li>
                                </ul>
                            </div> 
                            <div>
                                <p>
                                    استفاده از مطالب سايت دیجی‌کالا مگ فقط برای مقاصد غیر تجاری و با ذکر منبع بلامانع است. کليه حقوق اين سايت به شرکت نوآوران فن آوازه <a href="">(فروشگاه آنلاین دیجی‌کالا)</a> تعلق دارد.
                                </p>
                            </div>
                        </div>
                    </div> 
                </div>   
        </div>
    </footer>

    <div id="go-up">
        <i class="fa fa-arrow-up fa-2x"></i>
    </div>

<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/appjs.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollto.js"></script>

</body>
</html>